<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="article" type="in.learn.balaji_news_project.news.data.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{article.urlToImage}" />

        <TextView
            android:id="@+id/titleNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageNews"
            android:layout_marginTop="8dp"
            android:text="@{article.title}"/>

        <TextView
            android:id="@+id/descriptionNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"
            app:layout_constraintStart_toStartOf="@+id/titleNews"
            app:layout_constraintTop_toBottomOf="@+id/titleNews"
            android:layout_marginTop="8dp"
            android:text="@{article.description}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author"
            app:layout_constraintStart_toStartOf="@+id/descriptionNews"
            app:layout_constraintTop_toBottomOf="@+id/descriptionNews"
            android:layout_marginTop="8dp"
            android:text="@{article.author}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>